{
  "pages":[
    "pages/index/index",
    "pages/comingSon/comingSon",
    "pages/movie/movie",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3399CC",
    "navigationBarTitleText": "豆瓣电影",
    "navigationBarTextStyle":"#fff",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#268dcd",
    "borderStyle": "white",
    "backgroundColor": "#fafafa",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "正在热映",
      "iconPath": "images/ing.png",
      "selectedIconPath": "images/ing-active.png"
    },
    {
      "pagePath": "pages/comingSon/comingSon",
      "text": "即将上映",
      "iconPath": "images/coming.png",
      "selectedIconPath": "images/coming-active.png"
    }]
  }

}
